<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: gray;
            padding: 8px;
            border-radius: 5px;
            display: flex;
            justify-content: space-around;
            height: 300px;
            flex-direction: row;
            align-items: center;
        }
        hr{
            border: 1px solid rgba(0, 0, 0, 0.2);
        }

        p{
            font-size: 10px;
        }
        .card{
            background-color: white;
            /* color: white; */
            /* width: 33.3%; */
            margin: 0 10px;
            padding: 10px;
            border-radius: 3px;
        }
        .right{
            text-align: right;
        }
        .center{
            text-align: center;
        }

        @media (max-width: 511px){
            .container{
                flex-direction: column;
            }
            .card{
                width: 90%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="card"><h5 class="center">Title</h5>
        <hr />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloremque?
        </p>
            <div class="right">
                <button>
                    Click me
                </button>
            </div>
        </div>
        <div class="card"><h5>Title</h5>
            <hr />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloremque?
            </p>
            <div class="right">
                <button>
                    Click me
                </button>
            </div>
        </div>        
        <div class="card"><h5>Title</h5>
        <hr />
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, doloremque?
        </p>
        <div class="right">
            <button>
                Click me
            </button>
        </div>
        </div>
    </section>
</body>
</html>